<!DOCTYPE html>
<html>

<head>
  <!-- Bulma Version 0.8.x-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />

  <link rel="stylesheet" href="../styles/style.css" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="UNC Dorm" />
  <meta name="author" content="Jenny Wang" />
  <title>UNC-dorm</title>
  <style>
    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
  <script src="https://js.arcgis.com/4.13/"></script>
  <script src="dorms.js"></script>
  <script src="script.js"></script>
</head>

<body>


  <div id="viewDiv">
  </div>


  <div class="reviews">
    <div class="top-bar">
      <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete" style="width:300px;">
          <input id="myInput" type="text" name="myDorm" placeholder="Search for Dorms">
        </div>
      </form>
      <button class="viewMapBtn"> view on map</button>

      <div class="right">
        <button class="search">
          Search
        </button>
        <button class="login" onclick="location.href='./log-in.html'">
          Log In
        </button>
        <button class="signup" onclick="location.href='./sign-up.html'">
          Sign Up
        </button>
      </div>
    </div>

    <div class="content">
      <div class="dorm">
        <img src="https://picsum.photos/140" alt="sample dorm image" class="icon" />
        <div class="texts">
          <div class="dorm-name">1.Hinton James</div>
          <div class="stars">⭐⭐⭐⭐ 20 reviews</div>
          <div class="sample-review">
            “Hinton James is a f* nightmare. The elevators broke all the
            time...” read more
          </div>
        </div>
      </div>

    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <script>



    $(function () {
      if (localStorage.getItem('username') != null) {
        let link = "location.href='./user-page.html'"
        let username = localStorage.getItem('username')
        $('.login').replaceWith(`<button class='greeting' onclick=${link}>Hi, ${username}</button>`)
        $('.signup').hide()
      }


      $('.viewMapBtn').click(function () {
        $('.viewMapBtn').slideDown()
        $('html').addClass('showMap')
        $('body').addClass('showMap')
        $('.reviews').slideDown()
        $('#viewDiv').slideDown()

        // $('.reviews').addClass('moveDown')


        // $('#viewDiv').css('height', '100%')
      })


    })
  </script>
</body>

</html>